# HeroRPGconsoleGame

./: Forest.cs  Heroes.sln  IHero.cs  README.md
HeroModels/: Archer.cs  CreatedCharacters.cs  Food.cs  HeroCreation.cs  IHero.cs  Mage.cs  Weapon.cs  Weapons.cs
Heroes/: Adventure.cs  Attack.cs  Forest.cs  Heroes.csproj  Mountain.cs  Program.cs  Sea.cs  SelectCharacter.cs  Stats.cs  Training.cs
HeroesDB/: HeroesDB.csproj  HeroesDBContext.cs  appsettings.json
HeroesDB/Migrations/: 20221105231012_init.Designer.cs  20221105231012_init.cs  20221106045852_userregistration.Designer.cs  20221106045852_userregistration.cs  20221106204010_removedconfirmpassworfield.Designer.cs  20221106204010_removedconfirmpassworfield.cs  20221107031501_addListOfCharactersToUsers.Designer.cs  20221107031501_addListOfCharactersToUsers.cs  20221111152847_test.Designer.cs  20221111152847_test.cs  HeroesDBContextModelSnapshot.cs
MonsterModels/: Dragon.cs  Goblin.cs  IMonster.cs  Mage.cs  MonsterCreation.cs  MonsterModels.csproj  Troll.cs
UserRegistration/: Hero.cs  User.cs  UserController.cs  UserRegistration.csproj
